proto/services.proto

/**
 * jonathan.lareau@gmail.com
 *
 * To (re)generate proto :
 * go get -u github.com/golang/protobuf/protoc-gen-go
 * protoc --go_out=plugins=grpc:. *.proto
 * In this folder (proto)
 *
 * To get protoc : https://github.com/protocolbuffers/protobuf/releases
 *
 **/

syntax = "proto3";

package pb;

message Id {
    int64 id = 1;
}

message Result {
    int32 code = 1;
    string msg = 2;
}

message User{
    int64 userId = 1;
    string firstName = 2;
    string lastName = 3;
    int32 age = 4;
    int64 updateDate = 5;
    int64 createDate = 6;
}

service UserService {
    rpc CreateUser(User) returns (User) {}
    rpc ReadUser(Id) returns (User) {}
    rpc UpdateUser(User) returns (Result) {}
    rpc DeleteUser(Id) returns (Result) {}
    rpc CreateSyncUser(User) returns (User) {}
    rpc ReadSyncUser(Id) returns (User) {}
    rpc UpdateSyncUser(User) returns (Result) {}
    rpc DeleteSyncUser(Id) returns (Result) {}
    rpc GetUsers(User) returns (stream User) {}
}

message Product{
    int64 productId = 1;
    string name = 2;
    string description = 3;
    int64 updateDate = 4;
    int64 createDate = 5;
}

service ProductService {
    rpc CreateProduct(Product) returns (Product) {}
    rpc ReadProduct(Id) returns (Product) {}
    rpc UpdateProduct(Product) returns (Result) {}
    rpc DeleteProduct(Id) returns (Result) {}
    rpc CreateSyncProduct(Product) returns (Product) {}
    rpc ReadSyncProduct(Id) returns (Product) {}
    rpc UpdateSyncProduct(Product) returns (Result) {}
    rpc DeleteSyncProduct(Id) returns (Result) {}
    rpc GetProducts(Product) returns (stream Product) {}

}

message Order {
    int64 orderId = 1;
    int64 userId = 2;
    int64 productId = 3;
    int32 quantity = 4;
    int64 orderDate = 5;
    int64 shipDate = 6;
    int64 updateDate = 7;
    int64 createDate = 8;    
}

service OrderService {
    rpc CreateOrder(Order) returns (Order) {}
    rpc ReadOrder(Id) returns (Order) {}
    rpc UpdateOrder(Order) returns (Result) {}
    rpc DeleteOrder(Id) returns (Result) {}
    rpc CreateSyncOrder(Order) returns (Order) {}
    rpc ReadSyncOrder(Id) returns (Order) {}
    rpc UpdateSyncOrder(Order) returns (Result) {}
    rpc DeleteSyncOrder(Id) returns (Result) {}
    rpc GetOrders(Order) returns (stream Order) {}
}

message OrderDto {
    Order order = 1;
    User user = 2;
    Product product = 3;
}

service OrderDtoService {
    rpc ReadOrderDto(Id) returns (OrderDto) {}
    rpc ReadSyncOrderDto(Id) returns (OrderDto) {}
    rpc UpdateOrderDto(Id) returns (Result) {}
}

